@dax-font-location: "../../fonts/dax-web/";

@font-face {
    font-family: 'dax-web';
    src: url('@{dax-font-location}Dax-Regular-webfont.eot');
    src: url('@{dax-font-location}Dax-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dax-font-location}Dax-Regular-webfont.woff2') format('woff2'),
         url('@{dax-font-location}Dax-Regular-webfont.woff') format('woff'),
         url('@{dax-font-location}Dax-Regular-webfont.ttf') format('truetype'),
         url('@{dax-font-location}Dax-Regular-webfont.svg#dax-web') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'dax-web';
    src: url('@{dax-font-location}Dax-Italic-webfont.eot');
    src: url('@{dax-font-location}Dax-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dax-font-location}Dax-Italic-webfont.woff2') format('woff2'),
         url('@{dax-font-location}Dax-Italic-webfont.woff') format('woff'),
         url('@{dax-font-location}Dax-Italic-webfont.ttf') format('truetype'),
         url('@{dax-font-location}Dax-Italic-webfont.svg#dax-web') format('svg');
    font-weight: normal;
    font-style: italic;
}



@font-face {
    font-family: 'dax-web';
    src: url('@{dax-font-location}Dax-Light-webfont.eot');
    src: url('@{dax-font-location}Dax-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dax-font-location}Dax-Light-webfont.woff2') format('woff2'),
         url('@{dax-font-location}Dax-Light-webfont.woff') format('woff'),
         url('@{dax-font-location}Dax-Light-webfont.ttf') format('truetype'),
         url('@{dax-font-location}Dax-Light-webfont.svg#dax-web') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'dax-web';
    src: url('@{dax-font-location}Dax-LightItalic-webfont.eot');
    src: url('@{dax-font-location}Dax-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dax-font-location}Dax-LightItalic-webfont.woff2') format('woff2'),
         url('@{dax-font-location}Dax-LightItalic-webfont.woff') format('woff'),
         url('@{dax-font-location}Dax-LightItalic-webfont.ttf') format('truetype'),
         url('@{dax-font-location}Dax-LightItalic-webfont.svg#dax-web') format('svg');
    font-weight: 300;
    font-style: italic;
}



@font-face {
    font-family: 'dax-web';
    src: url('@{dax-font-location}Dax-Bold-webfont.eot');
    src: url('@{dax-font-location}Dax-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dax-font-location}Dax-Bold-webfont.woff2') format('woff2'),
         url('@{dax-font-location}Dax-Bold-webfont.woff') format('woff'),
         url('@{dax-font-location}Dax-Bold-webfont.ttf') format('truetype'),
         url('@{dax-font-location}Dax-Bold-webfont.svg#dax-web') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'dax-web';
    src: url('@{dax-font-location}Dax-BoldItalic-webfont.eot');
    src: url('@{dax-font-location}Dax-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dax-font-location}Dax-BoldItalic-webfont.woff2') format('woff2'),
         url('@{dax-font-location}Dax-BoldItalic-webfont.woff') format('woff'),
         url('@{dax-font-location}Dax-BoldItalic-webfont.ttf') format('truetype'),
         url('@{dax-font-location}Dax-BoldItalic-webfont.svg#dax-web') format('svg');
    font-weight: bold;
    font-style: italic;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'dax-web';
        src: url('@{dax-font-location}Dax-Regular-webfont.svg#dax-web') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'dax-web';
        src: url('@{dax-font-location}Dax-Italic-webfont.svg#dax-web') format('svg');
        font-weight: normal;
        font-style: italic;
    }
    @font-face {
        font-family: 'dax-web';
        src: url('@{dax-font-location}Dax-Light-webfont.svg#dax-web') format('svg');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'dax-web';
        src: url('@{dax-font-location}Dax-LightItalic-webfont.svg#dax-web') format('svg');
        font-weight: 300;
        font-style: italic;
    }
    @font-face {
        font-family: 'dax-web';
        src: url('@{dax-font-location}Dax-Bold-webfont.svg#dax-web') format('svg');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: 'dax-web';
        src: url('@{dax-font-location}Dax-BoldItalic-webfont.svg#dax-web') format('svg');
        font-weight: bold;
        font-style: italic;
    }
}